[app:main]
use = egg:clarith
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_layout
    pyramid_fanstatic
    clarith.sqla
pyramid.reload_templates = true
mako.directories = clarith.blog:templates
sqlalchemy.url = sqlite:///%(here)s/clarith.db

[server:main]
use = egg:waitress

# Logging configuration
[loggers]
keys = root,clarith

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_clarith]
level = DEBUG
handlers = console
qualname = clarith

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
